{
  "name": "n8n-rag-BotifyAgent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "n8n",
    "postinstall": "n8n import:workflow --input=/home/node/workflows/Botify Agent.json"
  },
  "dependencies": {
    "n8n": "^2.200.0"
  }
}

